version: '3'

services:
  api-flask:
    build:
      context: containers/api-flask/
      dockerfile: Dockerfile
    image: api-flask
    container_name: api-flask
    ports:
      - "${HOST_HTTP_PORT}:80"
    restart: unless-stopped
    volumes:
      - ./src/:/app
    networks:
      - proxy-net
    environment:
      - FLASK_DEBUG=${FLASK_DEBUG}



volumes:
  cass-data:


networks:
  proxy-net:
    driver: bridge





